{
  "name": "14-backendrollingcoffee",
  "version": "1.0.0",
  "description": "Proyecto de backend de rollingCoffee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arias Emilse",
  "license": "ISC"
}
